# GuideApp

./: local.properties
GuideApplication/GuideApplication/GuideApplication/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10/guideapplication/app/: Const.java
app/src/main/java/com/example/a10/guideapplication/customViews/: MyNestedScrollView.java  NonSwipeableViewPager.java
app/src/main/java/com/example/a10/guideapplication/model/: ApiResult.java  Branch.java  Favourite.java  FavouriteApi.java  Hotel.java  Item.java  Offer.java  Review.java  ReviewWithOwner.java  Token.java  User.java
app/src/main/java/com/example/a10/guideapplication/network/: ApiService.java
app/src/main/java/com/example/a10/guideapplication/presenter/: OffersPresenter.java  UserPresenter.java
app/src/main/java/com/example/a10/guideapplication/repository/: BranchRepository.java  DoctorRepository.java  FavouriteRepository.java  OffersRepository.java  OnRequestCompleteListenerBranch.java  OnRequestCompleteListenerFavourite.java  OnRequestCompleteListenerOwner.java  PlacesRepository.java
app/src/main/res/drawable/: ratingbar_yellow.xml  rect_border.xml  spinner_background.xml  text_border.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_owner_places.xml  activity_place_profile.xml  activity_registration.xml  activity_splash.xml  app_bar.xml  branch_address.xml  branch_item.xml  coffees_fragment.xml  delete_popup.xml  fragment_bar.xml  fragment_favourite.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  hotel_service_popup.xml  hotel_services.xml  hotel_services_fragment.xml  menu_item.xml  offers_item.xml  owner_item.xml  place_info_fragment.xml  place_search_fragment.xml  rate_popup.xml  review_item.xml  search_doctor_item.xml  search_place_item.xml  thankful_popup.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_owner_places.xml  activity_registration.xml  activity_splash.xml  fragment_bar.xml  fragment_notification.xml  fragment_owner.xml  fragment_profile.xml  owner_item.xml
app/src/main/res/menu/: edit_menu.xml  navigation.xml  users_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+176 files in other folders)
