<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="تأكيد الحذف"
            android:fontFamily="@font/swissra_medium"
            app:layout_constraintRight_toLeftOf="@+id/deleteImage"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteSectionsButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/raduis_border2"
            android:text="حذف مع المطاعم الخاصه بيه"
            android:visibility="gone"
            android:fontFamily="@font/swissra_medium"
            android:textColor="#ff0000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteImage" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/raduis_border2"
            android:text="حذف"
            android:fontFamily="@font/swissra_medium"
            android:textColor="#ff0000"
            app:layout_constraintRight_toLeftOf="@+id/deleteSectionsButton"
            app:layout_constraintTop_toBottomOf="@+id/deleteImage" />

        <Button
            android:id="@+id/cancleButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/raduis_border2"
            android:text="إلغاء"
            android:textColor="@android:color/black"
            android:fontFamily="@font/swissra_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/deleteButton"
            app:layout_constraintTop_toBottomOf="@+id/deleteImage" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>